
.sidebar {
    grid-area: sidebar;
   
}
.sidebar2 {
    grid-area: sidebar2;
 
}
.content {
    grid-area: content;
    
}
.header {
    grid-area: header;
    width: 100vw;
}
.footer {
    grid-area: footer;
}

.p_body {
    margin: 0;
    width: 100vw;
    color: #444;
    display: grid;
    grid-gap: 5.5em;
    grid-template-areas: "header" "sidebar" "content" "sidebar2" "footer"
}
@media screen and (min-width: 500px) {
    .p_body {
        width: 100vw;
        grid-template-columns: 50% auto;
        grid-template-areas: "header   header" "sidebar  content" "sidebar2 sidebar2" "footer   footer";
    }
  }
@media  screen and (min-width: 600px) {
    .p_body {
        grid-gap: 20px;
        grid-template-columns: 120px auto 120px;
        grid-template-areas: "header  header  header" "sidebar content sidebar2" "footer  footer  footer";
        max-width: 600px;
    }
}
.box {
    
    color: #444;;
    border-radius: 5px;
    padding: 10px;
    
}
.header{
    margin-top: 0;
    color: #444;
    background-color: #440;
}
.sidebar2 {
    
    color: #444;
}